<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Hedvig Letters Serif"
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #2D4739;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 900px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body style="background-color: #BCB382;">

    
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <img src="https://avatars.githubusercontent.com/u/145590252?v=4" style="width:100%">
        <a href="site.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="repository.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>REPOSITORY</p>
        </a>
        </a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>


    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>


    <div class="w3-padding-large" id="main">


        <div class="w3-padding-64 w3-content " id="contact">
            <h2>Contact Me</h2>
            <hr style="width:200px; border-color: black;" class="w3-opacity">

            <div class="w3-section">
                <p><i class="fa fa-map-marker fa-fw  w3-xxlarge w3-margin-right"></i> Italy</p>
                <hr style="width:300px; border-color: black;" class="w3-opacity">
                <p><i class="fa fa-envelope fa-fw  w3-xxlarge w3-margin-right"> </i> Email:
                    malzonepietro3@gmail.com</p>
                    <hr style="width:400px; border-color: black;" class="w3-opacity">

            </div><br>
            <!-- <p>Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p> -->
            <!-- </form> -->
        </div>

    </div>

</body>

</html>



