<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Hedvig Letters Serif"
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #2D4739;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body style="background-color: #BCB382;">

    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

        <img src="https://avatars.githubusercontent.com/u/145590252?v=4" style="width:100%">
        <a href="site.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="repository.html" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>REPOSITORY</p>
        </a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>


    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a class="w3-bar-item w3-button" style="width:25% !important">REPOSITORY</a>
            <a class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>


    <div class="w3-padding-large" id="main">

        <div class="w3-container w3-padding-32 w3-center" id="home" style="font-size: 30px">

            <h1>Folders in my School Github Repository</h1>
            <hr style="width:1725px; border-color: black;" class="w3-opacity">

            <br>

            <a href="https://github.com/Pit17/GitHUb/tree/main/Informatica%203H/Informatica"
                target="_blank">Informatica</a>
            <br>
            <h3>Description:</h3> The Informatica folder contains projects written in C# during computer science
            lessons.
            <hr style="width:1725px; border-color: black;"class="w3-opacity" >
            <br>

            <a href="https://github.com/Pit17/GitHUb/tree/main/Sistemi%20e%20Reti" target="_blank">Sistemi e Reti
            </a>
            <br>
            <h3>Description:</h3> The Sistemi e reti folder contains scripts written in bash.
            <hr style="width:1725px;; border-color: black;" class="w3-opacity">
            <br>

            <a href="https://github.com/Pit17/GitHUb/tree/main/LavoriL10(Prof.%20Molara)" target="_blank">LavoriL10
            </a>
            <br>
            <h3>Description:</h3> The LavoriL10 folder contains the projects written in C# during theory hours.
            <hr style="width:1725px; border-color: black;" class="w3-opacity">
            <br>

            <a href="https://github.com/Pit17/School_GitHub/tree/main/TecnProg%203H" target="_blank">TecnProg3H
            </a>
            <br>
            <h3>Description:</h3> The TecnProg3H folder contains projects written in C# during TPSIT lessons.





        </div>
    </div>

</body>

</html>