<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Hedvig Letters Serif"
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #2D4739;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body style="background-color: #BCB382;">

    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

        <img src="https://avatars.githubusercontent.com/u/145590252?v=4" style="width:100%">
        <a href="site.html" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="repository.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>REPOSITORY</p> 
        </a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>


    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a class="w3-bar-item w3-button" style="width:25% !important">REPOSITORY</a>
            <a class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>


    <div class="w3-padding-large" id="main">

        <div class="w3-container w3-padding-32 w3-center" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">Hello, I'm</span> Pietro Malzone.</h1>
            <hr style="width:1725px; border-color: black;" class="w3-opacity">
            <h3>Blaise Pascal Student</h3>

            <div class="w3-content w3-justify  w3-padding-64" id="about" style="font-size: 35px">
                <h2>Something about me:</h2>
                <hr style="width:350px; border-color: black;" class="w3-opacity">
                <h3>- 📚 I’m currently studying at ITT Blaise Pascal (FC). </h3>

                <h3>- 🌱I’m currently learning C#, C++ and HTML5.</h3>

                <h3>- 🏆Olinfo and Olicyber partecipant.</h3>

                <h3>- 👍 I like learning new things.</h3>

                <br>
                <img src="https://www.ispascalcomandini.it/wp-content/uploads/2017/07/logo-blaise-pascal-300x212.jpg" alt="pascal" style="margin: 50px;">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github" height="200">
                <br>
                <br>
                <img src="https://albovo.github.io/static/photo/oii.png" alt="OII" height="200" style="margin: 50px;"> 
                <img src="https://albovo.github.io/static/photo/olicyber.png" alt="OII" height="200" style="margin: 50px;"> 
                


            </div>
        </div>
    </div>

</body>

</html>